<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13278341d42402b7294402fe9a9796b7/jetified-firebase-analytics-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13278341d42402b7294402fe9a9796b7/jetified-firebase-analytics-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>