<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e5c95c9cf141a774cda715a8a364c97/jetified-play-services-fido-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e5c95c9cf141a774cda715a8a364c97/jetified-play-services-fido-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>