<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b56eb917fcb158550b62b6d653a6dcf/jetified-play-services-nearby-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b56eb917fcb158550b62b6d653a6dcf/jetified-play-services-nearby-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>