<component name="libraryTable">
  <library name="Gradle: com.zendesk:chat-providers:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d620ec95a56bc3bef282cbdca3555907/jetified-chat-providers-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d620ec95a56bc3bef282cbdca3555907/jetified-chat-providers-2.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.zendesk/chat-providers/2.2.0/9682f6b034bb8e682d8b22c0118b9be433d1df48/chat-providers-2.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.zendesk/chat-providers/2.2.0/d4b8bc9a57b42f7b839505d8649dbd453f6878ca/chat-providers-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>