<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcf38b7b8893831463f92fe6d83d23c6/jetified-play-services-drive-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fcf38b7b8893831463f92fe6d83d23c6/jetified-play-services-drive-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>