<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5098a3c59af540dcc94581220b4e2406/jetified-play-services-auth-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5098a3c59af540dcc94581220b4e2406/jetified-play-services-auth-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>