<component name="libraryTable">
  <library name="Gradle: com.github.tipsi:CreditCardEntry:1.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec22386f8cdb2cf0cb5641521b2876d/jetified-CreditCardEntry-1.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ec22386f8cdb2cf0cb5641521b2876d/jetified-CreditCardEntry-1.5.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.tipsi/CreditCardEntry/1.5.1/c6916a215259a0d1d3c04c6b8e23f68802608678/CreditCardEntry-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>