<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a6f12c8cf2eb6d14fc9561e298eb8105/jetified-play-services-fitness-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a6f12c8cf2eb6d14fc9561e298eb8105/jetified-play-services-fitness-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>