<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-xE-FjW">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="481"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hfm-xE-FjW" secondAttribute="bottom" id="2OL-4d-XBc"/>
                <constraint firstAttribute="trailing" secondItem="Hfm-xE-FjW" secondAttribute="trailing" id="39P-Up-VLa"/>
                <constraint firstItem="Hfm-xE-FjW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B0A-8x-qe5"/>
                <constraint firstItem="Hfm-xE-FjW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G3M-gx-pus"/>
                <constraint firstAttribute="bottom" secondItem="Hfm-xE-FjW" secondAttribute="bottom" constant="-12" id="HQ0-dU-LVP"/>
                <constraint firstItem="Hfm-xE-FjW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mj7-Xg-BUA"/>
                <constraint firstAttribute="trailing" secondItem="Hfm-xE-FjW" secondAttribute="trailing" id="Uph-R0-0oe"/>
                <constraint firstItem="Hfm-xE-FjW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W1R-rU-Aku"/>
                <constraint firstAttribute="bottom" secondItem="Hfm-xE-FjW" secondAttribute="bottom" constant="-12" id="Yib-W3-DLb"/>
                <constraint firstItem="Hfm-xE-FjW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cbo-Mn-jQa"/>
                <constraint firstAttribute="trailing" secondItem="Hfm-xE-FjW" secondAttribute="trailing" id="i0l-Ut-g6O"/>
                <constraint firstAttribute="bottom" secondItem="Hfm-xE-FjW" secondAttribute="bottom" constant="11" id="sDX-LP-JT6"/>
                <constraint firstItem="Hfm-xE-FjW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x4S-R7-GlX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="209" y="310"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="360" height="640"/>
    </resources>
</document>
